#########################
#	TMUX CONFIG	#
#########################

# Start windows and panes at 1, not 0 and auto renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

