#########################
#	TMUX CONFIG	#
#########################

# Save tmux version numbr
run-shell	'tmux setenv-g TMUX_VERSION $(tmux -V | \
				sed -En "s/^tmux[^[0-9]*([.0-9]+).*/\1/p")'

# Start windows and panes at 1, not 0 and auto renumber windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# ESC delay after prefix (ms)
set -sg escape-time 250

# Use colours good
set -ga terminal-overrides 'xterm-256color:Tc'
set -sa terminal-features 'xterm-256color:RGB'
set -ga terminal-overrides 'foot:Tc'
set -sa terminal-features 'foot:RGB'

# For old tmux
if-shell -b '[ "$(echo TMUX_VERSION < 2.4 | bc)" = 1 ]' "\
setw -g mode-keys vi;\
bind-key Escape copy-mode;\
bind-key -t vi-copy v begin-selection;\
bind-key -t vi-copy V select-line;\
bind-key -t vi-copy y vopy-
"
# Vim mode for selection and movement
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

bind-key fmem

